opam-version: "1.2"
maintainer: "agarwal1975@gmail.com"
version: "dev"
homepage: "https://github.com/biocaml/cfstream"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"

build: [
  ["omake" "-j%{jobs}%" "PREFIX=%{prefix}%" "COMPILE_TEST=false"]
  ["omake" "install"]
]

remove: [
  ["ocamlfind" "remove" "cfstream"]
]

build-doc: [
  ["omake" "-j%{jobs}%" "doc"]
  ["omake" "install_doc" "DOC_DIR=%{doc}%/cfstream"]
]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "core_kernel"
]

ocaml-version: [>="4.01.0"]
