opam-version: "1.2"
homepage: "https://github.com/biocaml/cfstream"
dev-repo: "https://github.com/biocaml/cfstream.git"
bug-reports: "https://github.com/biocaml/cfstream/issues"
license: "LGPL + linking exception"
maintainer: "Ashish Agarwal <agarwal1975@gmail.com>"
authors: [
  "Philippe Veber <philippe.veber@gmail.com>"
  "Ashish Agarwal <agarwal1975@gmail.com>"
  "Drup <drupyog@zoho.com>"
]

build: [
  [make "byte"]
  [make "native"]
  [make "_build/META"]
  [make "%{name}%.install"]
]

depends: [
  "ocamlfind" {build}
  "solvuu-build" {build & >= "0.1.0"}
  "core_kernel"
]

available: [
  ocaml-version >= "4.01.0"
]
